KITDIR   = /usr/devopt/nscldaq/11.0-s800conv/filterkit
LIBDIR   = /usr/devopt/nscldaq/11.0-s800conv/lib
INCLUDES = /usr/devopt/nscldaq/11.0-s800conv/filterkit/include
MAININCLUDES = /usr/devopt/nscldaq/11.0-s800conv/include
TCL_FLAGS= -I/usr/include/tcl8.5 -I/usr/include/tcl8.5
TCL_LDFLAGS= -L/usr/lib -ltk8.5 -lX11 -lXss -lXext -lXft -lfontconfig    -lpthread -ldl  -lpthread -lieee -lm -L/usr/lib -ltcl8.5 -ldl -lpthread -lm


# Compilation flags:

CXXFLAGS = -g -fPIC -I. -I$(MAININCLUDES) -I$(INCLUDES)   $(TCL_FLAGS) -pthread
CCFLAGS=$(CXXFLAGS)

LDFLAGS = $(LIBDIR)/libdaqshm.so	\
	$(LIBDIR)/libdataformat.so	\
	$(LIBDIR)/liburl.so	\
	$(LIBDIR)/libfilter.so	\
	-L/usr/lib -lException \
	$(TCL_LDFLAGS) -lpthread -lrt

# Compilation rules:

#  C++ compilations.  note that all the build rules should be identical
#

.cpp.o:
	$(CXX) -g -c  $(CXXFLAGS) $(USERCXXFLAGS) $<

.cxx.o:
	$(CXX) -g -c  $(CXXFLAGS) $(USERCXXFLAGS) $<

.cc.o:
	$(CXX) -g -c  $(CXXFLAGS) $(USERCXXFLAGS) $<

#
#  C compilation(s) if more are aded the build rules should be identical.

.c.o:
	$(CC)  -g -c  $(CCFLAGS) $(USERCCFLAGS) $<

